spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nekki_db
spring.datasource.username=postgres
spring.datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=com.nekkitest

app.monitoring.unprocessed=C://entryXml/unprocessed
app.monitoring.processed=C://entryXml/processed
app.monitoring.delay=0
app.monitoring.period=3000